<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #C8102E; /* Canvas red color */
            color: white;
        }
        .sidebar .nav-link {
            color: white;
            font-size: 18px;
        }
        .sidebar .nav-link.active {
            background-color: #A51C30;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-item:hover{
            background-color: rgb(18, 164, 255);
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="sidebar p-3">
        <div class="navbar-brand mb-4">
            Canvas
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <img src="https://via.placeholder.com/40" class="rounded-circle me-2"> Аккаунт
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Информационная панель</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Курсы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Календарь</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Входящие</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Справка</a>
            </li>
        </ul>
    </div>
    <div class="container" layout:fragment="fragment">

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>