# TechShop

./: README.md
TechShop/: build.gradle  settings.gradle
TechShop/src/main/java/com/canvas/TechShop/: TechShopApplication.java
TechShop/src/main/java/com/canvas/TechShop/auth/: Role.java  RoleRepository.java  User.java  UserRepository.java
TechShop/src/main/java/com/canvas/TechShop/code/: CodeForConfirm.java
TechShop/src/main/java/com/canvas/TechShop/config/: AsyncConfig.java  GmailConfig.java  SecurityConfig.java
TechShop/src/main/java/com/canvas/TechShop/controllers/: CategoryController.java  FavoriteController.java  ImageController.java  OfficeController.java  OwnerController.java  PaymentController.java  ProductController.java  TechProfileController.java  TypeController.java
TechShop/src/main/java/com/canvas/TechShop/exceptions/: EmailExistException.java  GlobalExceptionHandler.java  PasswordsNotMatchException.java  PaymentException.java  RoleException.java  UnknownCardTypeException.java  UserNotFoundException.java
TechShop/src/main/java/com/canvas/TechShop/models/: Category.java  Favorite.java  Gender.java  Image.java  (+5 more)
TechShop/src/main/resources/: application.properties
TechShop/src/main/resources/db.changelog/: changelog-master.xml
TechShop/src/main/resources/db.changelog/changes/: 07_09_2024_1_migration.sql
TechShop/src/main/resources/templates/: home.html
TechShop/src/main/resources/templates/layout/: main.html
TechShop/src/test/java/com/canvas/TechShop/: TechShopApplicationTests.java
TechShop/src/test/resources/: application.properties
(+29 files in other folders)
