spring.application.name=TechShop
#TechShopDB
spring.datasource.url=jdbc:postgresql://localhost:5433/CanvasDB
spring.datasource.username=postgres
spring.datasource.password=152535
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.main.allow-circular-references=true
